NEXT_PUBLIC_WORKSPACE_ROOTNAME="ywordk"
NEXT_PUBLIC_FAITH_BLOG_FOLDER="/ywordk/blogs/faith"
NEXT_PUBLIC_OVERENGINEERED_BLOG_FOLDER="/ywordk/blogs/overengineered"
NEXT_PUBLIC_FAITH_BLOGLIST_FILE_PATH="/ywordk/blogs/faith/faith-blog-list.json"
NEXT_PUBLIC_OVERENGINEERED_BLOGLIST_FILE_PATH="/ywordk/blogs/overengineered/overengineered-blog-list.json"
UPLOAD_BLOGS_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJzaW9uIjoxLCJzdWIiOnsiaWQiOiJhZ3Rva2VuX0YwelJZSkZBVUtmWWVSZVVIMDg3WSJ9LCJpYXQiOjE2ODczMTM4MzM0MjUwMDB9.LloLAsYUGWeGVE7dxTu3odRslIpt5XdFcA3RRX05gw4"
